{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
      "strict": true,
      "paths": {
        "@/*": ["./*"]
      },
      "allowJs": true,
      "checkJs": true,
      "jsx": "react"
    },
    "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "app.d.ts"]
  }
  